<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraphMain"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vmake.app.everstarchatting.ui.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_screenChatFragment"
            app:destination="@id/screenChatFragment" />

    </fragment>

    <fragment
        android:id="@+id/screenChatFragment"
        android:name="com.vmake.app.everstarchatting.ui.screen_chat.ScreenChatFragment"
        android:label="ScreenChatFragment">

    </fragment>

</navigation>