<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcvHortFriends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_tiny"
    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
