<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/padding_small">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/size_icon"
        android:layout_height="@dimen/size_icon"
        android:padding="@dimen/padding_small"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/padding_tiny"
        android:background="@drawable/background_circle_white" />

    <com.vmake.app.base.view_custom.FrameLayoutRadius
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:background="@color/white"
        android:maxWidth="300dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_tiny"
        android:text="How are you bitch!"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_text_normal"
        app:radius="@dimen/size_radius_x2" >
        <include
            android:id="@+id/playerView"
            layout="@layout/video_player_view"/>
    </com.vmake.app.base.view_custom.FrameLayoutRadius>

</LinearLayout>