<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/padding_small">

    <com.vmake.app.base.view_custom.FrameLayoutRadius
        android:id="@+id/container"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="9:16"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:background="@color/color_blue"

        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_tiny"
        android:paddingVertical="@dimen/padding_tiny"
        android:text="How are you bitch!"
        android:textColor="@color/text_black"
        android:textSize="@dimen/size_text_normal"
        app:radius="@dimen/size_radius" >


        <include android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/video_player_view"/>


    </com.vmake.app.base.view_custom.FrameLayoutRadius>

</androidx.constraintlayout.widget.ConstraintLayout>